<!DOCTYPE html>
<html>
<head>
	<title>about page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- HEADER BEGIN -->
	<header>
		<div class="container">
			<h1 class="header-title">YourLOGO</h1>
			<ul class="header-nav">
				<li class="nav-item">首页</li>
				<li class="nav-item">文章</li>
				<li class="nav-item">作品</li>
				<li class="nav-item">关于</li>
			</ul>
		</div>
		<a href="https://github.com/">
			<img class="header-logo" src="icon-github.png" alt="the icon of github">
		</a>
	</header>
	<!-- HEADER END -->

	<div id="about-container">
		<img class="about-profile" src="http://dummyimage.com/160x160/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image">
		<div class="container">
			<section>
				<p class="left">NAME</p>
				<p class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum molestiae consequatur unde ipsum modi voluptatem enim fugiat inventore cumque quaerat alias in ut doloremque, ex, tenetur pariatur iusto beatae. Tenetur?</p>
			</section>
			<img src="http://dummyimage.com/100x100/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image">
			<section>
				<p class="left">联系方式</p>
				<p class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio minima nam harum repellendus iusto earum eligendi tenetur non! Reprehenderit molestias dolor excepturi aliquid cum accusantium, quae, laborum quia? Laudantium, quaerat?</p>
			</section>
			<img src="http://dummyimage.com/100x100/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image">
			<section>
				<p class="left">教育经历</p>
				<div class="right">
					<div class="row">
						<div class="year">2008</div>
						<p class="school">某某某某高中</p>
					</div>
					<div class="row">
						<div class="year">2011</div>
						<p class="school">某某某某大学<br>某某学院 某某专业</p>
					</div>
					<div class="row">
						<div class="year">2015</div>
						<p class="school">某某某某大学<br>某某实验室 某某专业 某某方向</p>
					</div>
				</div>
			</section>
			<img src="http://dummyimage.com/100x100/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image">
			<section>
				<p class="left last">实习经历</p>
				<div class="right last">
					<div class="row">
						<div class="year">2014</div>
						<p class="experience">某某公司<br>主要工作描述</p>
					</div>
					<div class="row">
						<div class="year">2015</div>
						<p class="experience">某某公司<br>主要工作描述</p>
					</div>
				</div>
			</section>
	</div>
</div>

	<!-- FOOTER BEGIN -->
	<div class="footer">
		<div class="footer-nav">
			<ul>
				<li>主页</li>
				<li>文章</li>
				<li>作品</li>
				<li>关于</li>
			</ul>
		</div>
		<div class="footer-content">
			<ul>
				<li class="li-title">学习资料</li>
				<li><a href="#">LINK</a></li>
				<li><a href="#">LINK</a></li>
				<li><a href="#">LINK</a></li>
				<li><a href="#">LINK</a></li>
				<li><a href="#">LINK</a></li>
			</ul>
			<ul>
				<li class="li-title">学习资料</li>
				<li><a href="#">LINK</a></li>
				<li><a href="#">LINK</a></li>
				<li><a href="#">LINK</a></li>
				<li><a href="#">LINK</a></li>
				<li><a href="#">LINK</a></li>
			</ul>
			<ul>
				<li class="li-title">学习资料</li>
				<li><a href="#">LINK</a></li>
				<li><a href="#">LINK</a></li>
				<li><a href="#">LINK</a></li>
				<li><a href="#">LINK</a></li>
				<li><a href="#">LINK</a></li>
			</ul>
			<ul>
				<li class="li-title">学习资料</li>
				<li><a href="#">LINK</a></li>
				<li><a href="#">LINK</a></li>
				<li><a href="#">LINK</a></li>
				<li><a href="#">LINK</a></li>
				<li><a href="#">LINK</a></li>
			</ul>
			<ul>
				<li class="li-title">学习资料</li>
				<li><a href="#">LINK</a></li>
				<li><a href="#">LINK</a></li>
				<li><a href="#">LINK</a></li>
				<li><a href="#">LINK</a></li>
				<li><a href="#">LINK</a></li>
			</ul>
		</div>
		<p>版权信息</p>
		<div class="img-wrapper">
			<img src="icon-github.png" alt="the icon of github">
		</div>
	</div>
	<!-- FOOTER END -->
</body>
</html>